C:\test\csharp02\Class2\bin\Debug\net8.0\Class2.deps.json
C:\test\csharp02\Class2\bin\Debug\net8.0\Class2.dll
C:\test\csharp02\Class2\bin\Debug\net8.0\Class2.pdb
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.GeneratedMSBuildEditorConfig.editorconfig
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.AssemblyInfoInputs.cache
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.AssemblyInfo.cs
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.csproj.CoreCompileInputs.cache
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.sourcelink.json
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.dll
C:\test\csharp02\Class2\obj\Debug\net8.0\refint\Class2.dll
C:\test\csharp02\Class2\obj\Debug\net8.0\Class2.pdb
C:\test\csharp02\Class2\obj\Debug\net8.0\ref\Class2.dll
