C:\test\csharp02\app01\bin\Debug\net8.0\app01.exe
C:\test\csharp02\app01\bin\Debug\net8.0\app01.deps.json
C:\test\csharp02\app01\bin\Debug\net8.0\app01.runtimeconfig.json
C:\test\csharp02\app01\bin\Debug\net8.0\app01.dll
C:\test\csharp02\app01\bin\Debug\net8.0\app01.pdb
C:\test\csharp02\app01\obj\Debug\net8.0\app01.GeneratedMSBuildEditorConfig.editorconfig
C:\test\csharp02\app01\obj\Debug\net8.0\app01.AssemblyInfoInputs.cache
C:\test\csharp02\app01\obj\Debug\net8.0\app01.AssemblyInfo.cs
C:\test\csharp02\app01\obj\Debug\net8.0\app01.csproj.CoreCompileInputs.cache
C:\test\csharp02\app01\obj\Debug\net8.0\app01.dll
C:\test\csharp02\app01\obj\Debug\net8.0\refint\app01.dll
C:\test\csharp02\app01\obj\Debug\net8.0\app01.pdb
C:\test\csharp02\app01\obj\Debug\net8.0\app01.genruntimeconfig.cache
C:\test\csharp02\app01\obj\Debug\net8.0\ref\app01.dll
